Ex01/movieDB.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT movieDb (conductors,movies,actors)>
<!ELEMENT conductors (conductor)>
<!ELEMENT conductor (name)>
<!ATTLIST conductor id ID #REQUIRED>
<!ATTLIST conductor conducted CDATA #REQUIRED>
<!ELEMENT movies (movie)>
<!ELEMENT movie (title, year)>
<!ATTLIST movie id ID #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT actors (actor)>
<!ELEMENT actor (name)>
<!ATTLIST actor id ID #REQUIRED>
<!ATTLIST actor playedIn CDATA #REQUIRED>
<!ELEMENT name (lastname, firstname)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT firstname (#PCDATA)>
